# Atom360-Test

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/chydee/atom360testapp/: ErrorResponse.json  ExampleInstrumentedTest.kt  NetworkCallTest.kt  SuccessResponse.json
app/src/androidTest/java/com/chydee/atom360testapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chydee/atom360testapp/data/: Client.kt  CovidService.kt
app/src/main/java/com/chydee/atom360testapp/data/dataStoreArchitecture/: NetworkRepository.kt
app/src/main/java/com/chydee/atom360testapp/data/pojo/: Summary.kt
app/src/main/java/com/chydee/atom360testapp/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/chydee/atom360testapp/ui/: MainActivity.kt  SummaryAdapter.kt
app/src/main/java/com/chydee/atom360testapp/ui/diffUtil/: AutoUpdatableAdapter.kt
app/src/main/java/com/chydee/atom360testapp/ui/viewModel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/chydee/atom360testapp/utils/: Atom360App.kt  Resource.kt
app/src/main/res/drawable/: down_gradient_bg.xml  ic_arrows_down.xml  ic_arrows_up.xml  ic_graphic_down.xml  ic_graphic_up.xml  ic_head.xml  ic_logo.xml  up_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  summary_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chydee/atom360testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: atom360key.jks
